<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UV Rating Form</title>
    </head>
    <body>
        <form method="POST" action="UVFormHandler.php">
            <p>Enter a time to find out the UV Index and UV Rating <br>
                at that hour on 02 January 2019</p>
            <label>
                Time (24 hour):<input type="number" name="Hour" min="0" max="23">
            </label>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>